[gd_scene format=3]

[node name="root" type="Control" unique_id=1072114839]
layout_mode = 3
anchors_preset = 0

[node name="ItemIcon" type="TextureRect" parent="." unique_id=886554314]
layout_mode = 0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
custom_minimum_size = Vector2(120, 120)
size = Vector2(120, 120)
expand_mode = 1
