[gd_scene format=3]

[node name="root" type="Control" unique_id=1072114839]
layout_mode = 3
anchors_preset = 0

[node name="ItemIcon" type="TextureRect" parent="." unique_id=886554314]
layout_mode = 0
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
custom_minimum_size = Vector2(175, 175)
size = Vector2(175, 175)
expand_mode = 1
