[gd_scene format=3 uid="uid://de0p3rhj5ax6i"]

[ext_resource type="Shader" uid="uid://vdm43bnn2paf" path="res://assets/shaders/ring_glow.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://bxg2lm5y0k0bi" path="res://sprites/white_64.png" id="2_tex"]

[sub_resource type="ShaderMaterial" id="1_mat"]
shader = ExtResource("1_shader")
shader_parameter/scale_size = 1.08400004823012
shader_parameter/ring_base_radius = 0.29700001340897997
shader_parameter/ring_thickness = 0.06
shader_parameter/fade_soft = 0.04
shader_parameter/glow_power = 2.5
shader_parameter/base_color = Color(1, 1, 0.1254902, 1)
shader_parameter/pulse_speed = 0.0

[node name="RingGlowAura" type="Sprite2D" unique_id=162559380]
material = SubResource("1_mat")
scale = Vector2(5, 5)
texture = ExtResource("2_tex")
