[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/star_burst.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="1_mat"]
emission_shape = 0
direction = Vector3(0, 0, 1)
spread = 360.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 180.0
angular_velocity_min = -540.0
angular_velocity_max = 540.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 0.0
linear_accel_max = 0.0
radial_accel_min = -120.0
radial_accel_max = -180.0
damping_min = 30.0
damping_max = 60.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.6
scale_max = 1.0
color = Color(1, 1, 1, 1)
hue_variation_min = 0.0
hue_variation_max = 0.05
anim_speed_min = 0.0
anim_speed_max = 0.0
anim_offset_min = 0.0
anim_offset_max = 1.0

[node name="StarBurst" type="GPUParticles2D"]
one_shot = true
explosiveness = 1.0
amount = 50
lifetime = 0.7
speed_scale = 1.0
local_coords = false
visibility_rect = Rect2(-600, -600, 1200, 1200)
process_material = SubResource("1_mat")
script = ExtResource("1_script")
